{
  "name": "leadsignal",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter @leadsignal/contracts build && pnpm --parallel --filter @leadsignal/api --filter @leadsignal/worker --filter @leadsignal/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.0",
    "prisma": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "pg": "^8.13.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
